# WebSamples15

./: README.md
JsViewerSamples/JSViewer_Angular_Core/: JSViewer_Angular_Core.csproj  readme.md
JsViewerSamples/JSViewer_Angular_Core/ClientApp/: angular.json  package.json
JsViewerSamples/JSViewer_Angular_Core/ClientApp/src/: index.html
JsViewerSamples/JSViewer_Blazor/: JSViewer_Blazor.csproj  Startup.cs
JsViewerSamples/JSViewer_Blazor/wwwroot/: package.json
JsViewerSamples/JSViewer_CORS/CORS.Client/: CORS.Client.csproj  index.html  readme.md
JsViewerSamples/JSViewer_CORS/CORS.Client/ClientApp/: package.json
JsViewerSamples/JSViewer_CORS/CORS.Client/Properties/: AssemblyInfo.cs
JsViewerSamples/JSViewer_CORS/CORS.Client/include/: index.css
JsViewerSamples/JSViewer_CORS/CORS.Server/: CORS.Server.csproj  Web.config  packages.config  readme.md
JsViewerSamples/JSViewer_CORS_Core/CORS.Client/: CORS.Client.csproj  readme.md
JsViewerSamples/JSViewer_CORS_Core/CORS.Client/ClientApp/: package.json
JsViewerSamples/JSViewer_CORS_Core/CORS.Client/Properties/: launchSettings.json
JsViewerSamples/JSViewer_CORS_Core/CORS.Server/: CORS.Server.csproj  Startup.cs  readme.md
JsViewerSamples/JSViewer_MVC/: JSViewer_MVC.csproj  Web.config  packages.config  readme.md
JsViewerSamples/JSViewer_MVC/ClientApp/: package-lock.json  package.json
JsViewerSamples/JSViewer_MVC_Core/: JSViewer_MVC_Core.csproj  readme.md
JsViewerSamples/JSViewer_MVC_Core/ClientApp/: package.json
JsViewerSamples/JSViewer_MVC_Core/wwwroot/: index.css
JsViewerSamples/JSViewer_React_Core/: JSViewer_React_Core.csproj  readme.md
JsViewerSamples/JSViewer_React_Core/ClientApp/: package.json
JsViewerSamples/JSViewer_React_Core/ClientApp/src/styles/: app.css
JsViewerSamples/JSViewer_React_Hooks/: JSViewer_React_Hooks.csproj
JsViewerSamples/JSViewer_React_Hooks/ClientApp/: package-lock.json  package.json
JsViewerSamples/JSViewer_React_Hooks/ClientApp/src/: index.css
JsViewerSamples/JSViewer_Vue_Core/: JSViewer_Vue_Core.csproj  readme.md
JsViewerSamples/JSViewer_Vue_Core/ClientApp/: package.json
JsViewerSamples/WebViewerPro_ASP.NET_C#/: Default.aspx  Web.config  WebViewerPro.csproj  packages.config
JsViewerSamples/WebViewerPro_ASP.NET_C#/Properties/: AssemblyInfo.cs
JsViewerSamples/WebViewerPro_ASP.NET_C#/RpxReports/: NwindLabelsFiltered.rpx
JsViewerSamples/WebViewerPro_ASP.NET_VB.NET/: Default.aspx  Web.config  WebViewerPro.vbproj  packages.config
JsViewerSamples/WebViewerPro_ASP.NET_VB.NET/My Project/: AssemblyInfo.vb
JsViewerSamples/WebViewerPro_ASP.NET_VB.NET/RpxReports/: Invoice.rpx  InvoiceFiltered.rpx  Params.rpx
WebDesignerSamples/WebDesigner_Angular_Core/: Startup.cs  WebDesigner_Angular_Core.csproj  readme.md
WebDesignerSamples/WebDesigner_Angular_Core/ClientApp/: package.json
WebDesignerSamples/WebDesigner_Angular_Core/ClientApp/src/: index.html
WebDesignerSamples/WebDesigner_Angular_Core/ClientApp/src/app/home/: home.component.ts
WebDesignerSamples/WebDesigner_Blazor/: WebDesigner_Blazor.csproj  readme.md
WebDesignerSamples/WebDesigner_Blazor/ClientApp/: package.json
WebDesignerSamples/WebDesigner_Blazor/Pages/: Index.cshtml
WebDesignerSamples/WebDesigner_CustomDataProviders/: Startup.cs  WebDesigner_CustomDataProviders.csproj  readme.md
WebDesignerSamples/WebDesigner_CustomDataProviders/ClientApp/: package.json
WebDesignerSamples/WebDesigner_CustomDataProviders/Implementation/: ODataDataSets.cs
WebDesignerSamples/WebDesigner_CustomDataProviders/Views/Design/: Index.cshtml
WebDesignerSamples/WebDesigner_CustomDataProviders/datasets/: Categories.json  Employees.json  Products.json
WebDesignerSamples/WebDesigner_CustomStore/: WebDesigner_CustomStore.csproj  readme.md
WebDesignerSamples/WebDesigner_CustomStore/ClientApp/: package.json
WebDesignerSamples/WebDesigner_CustomStore/Implementation/: CustomStoreResourceLocator.cs  CustomStoreService.cs
WebDesignerSamples/WebDesigner_CustomStore/Implementation/CustomStore/DataSets/: CustomStoreDataSets.cs
WebDesignerSamples/WebDesigner_CustomStore/Implementation/CustomStore/Images/: CustomStoreImages.cs
WebDesignerSamples/WebDesigner_CustomStore/Implementation/CustomStore/Reports/: CustomStoreReports.cs
WebDesignerSamples/WebDesigner_CustomStore/Implementation/CustomStore/Templates/: CustomStoreTemplates.cs
WebDesignerSamples/WebDesigner_CustomStore/Implementation/CustomStore/Themes/: CustomStoreThemes.cs
WebDesignerSamples/WebDesigner_CustomStore/Views/Design/: Index.cshtml
WebDesignerSamples/WebDesigner_MVC/: Web.config  WebDesigner_MVC.csproj  packages.config  readme.md
WebDesignerSamples/WebDesigner_MVC/ClientApp/: package.json
WebDesignerSamples/WebDesigner_MVC/Properties/: AssemblyInfo.cs
WebDesignerSamples/WebDesigner_MVC/Views/Design/: Index.cshtml
WebDesignerSamples/WebDesigner_MVC_Core/: Startup.cs  WebDesigner_MVC_Core.csproj  readme.md
WebDesignerSamples/WebDesigner_MVC_Core/ClientApp/: package.json
WebDesignerSamples/WebDesigner_MVC_Core/Views/Design/: Index.cshtml
