<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\JsViewerReports\*.*" LinkBase="Reports" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="15.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  <Target Name="ClientBuild" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="wwwroot" Command="npm install" />
    <Copy SourceFiles=".\wwwroot\node_modules\@grapecity\ar-viewer\dist\jsviewer.min.css" DestinationFolder="wwwroot" />
    <Copy SourceFiles=".\wwwroot\node_modules\@grapecity\ar-viewer\dist\jsviewer.min.js" DestinationFolder="wwwroot" />
  </Target>
</Project>